<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/list_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewExpenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Name" />

    <TextView
        android:id="@+id/textViewExpenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Amount" />

    <TextView
        android:id="@+id/textViewExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Date" />

</LinearLayout>